# mlsearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresoller/mlsearch/data/di/: DataModule.kt
app/src/main/java/com/andresoller/mlsearch/data/model/: Address.kt  AttributesItem.kt  AvailableFiltersItem.kt  AvailableSortsItem.kt  City.kt  Country.kt  FiltersItem.kt  Installments.kt  Paging.kt  PathFromRootItem.kt  ResultsItem.kt  Reviews.kt  SearchResponse.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  ValuesItem.kt
app/src/main/java/com/andresoller/mlsearch/data/remote/: MLServiceApi.kt  RemoteRepository.kt
app/src/main/java/com/andresoller/mlsearch/domain/interactors/: GetProductsInteractor.kt  ProductsInteractorCallback.kt
app/src/main/java/com/andresoller/mlsearch/domain/model/: Product.kt
app/src/main/java/com/andresoller/mlsearch/presentation/: MLApplication.kt
app/src/main/java/com/andresoller/mlsearch/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/com/andresoller/mlsearch/presentation/di/: MLApplicationComponent.kt  UIComponent.kt  UIComponentProvider.kt  UIModule.kt
app/src/main/java/com/andresoller/mlsearch/presentation/mvp/productdetail/: ProductDetailActivity.kt  ProductDetailPresenter.kt  ProductDetailView.kt
app/src/main/java/com/andresoller/mlsearch/presentation/mvp/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/andresoller/mlsearch/presentation/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_search.xml  content_product_detail.xml  error_empty_query.xml  error_message.xml  error_no_connection.xml  error_no_results.xml  item_product.xml
app/src/main/res/menu/: menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
